VITE_SUPABASE_PROJECT_ID="gsxcjklvrqusdfwqvonw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzeGNqa2x2cnF1c2Rmd3F2b253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTc2NjcsImV4cCI6MjA3ODYzMzY2N30.N3HWWijmv2Y_Vtzlzj3oBDLwoeQ1YARSI9SG5EEdPX4"
VITE_SUPABASE_URL="https://gsxcjklvrqusdfwqvonw.supabase.co"
